# elephant-ctc

./: README.md  pom.xml
src/main/java/org/elephant/: ElephantCTC.java
